<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <button id="speak-me">
        Click me to speak
    </button>
    <div id="saySome">
        <h1>Say Something</h1>
    </div>

    <!-- <script src="./rita.min.js"></script> -->

    <script src="./index.js"></script>
</body>

</html>